<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Mark-Anthony M.P</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section class="navigation-bar">
      <hr style="opacity: 0" />
      <hr style="opacity: 0" />
      <hr style="opacity: 0" />
      <hr style="opacity: 0" />
      <hr style="opacity: 0" />
      <hr style="opacity: 0" />
      <hr style="opacity: 0" />

      <a class="name-link" href="https://mark-anthony10.github.io/"
        >Mark-Anthony Moisescu-Pareja</a
      >

      <a class="nav-link" href="https://mark-anthony10.github.io/">Home</a>
      <a class="nav-link" href="https://mark-anthony10.github.io/projects.html"
        >Projects</a
      >
      <a class="nav-link" href="#">Activities</a>
    </section>

    <!--Write cleaner code for this (Meant to add space b/w nav bar and webpage title)-->
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />
    <hr style="opacity: 0" />

    <h1>Mark-Anthony Moisescu-Pareja</h1>
    <div class="sub-title">Honours Probability and Statistics @ McGill</div>

    <section class="full-body">
      <h2>ABOUT ME</h2>
      <hr />
      <p>
        I am a second-year student at McGill University, pursuing a B.Sc. in
        honours probability and statistics.
      </p>

      <p>
        In my free time, I enjoy playing sports (soccer, badminton, running),
        travelling and listen to finance podcasts.
      </p>
      <span>
        <div class="row">
          <h3>Academic Interests</h3>
          <ul>
            <li>Probability Theory</li>
            <li>Reinforcement Learning</li>
            <li>Financial Mathematics</li>
          </ul>

          <h3>Education</h3>
          <ul>
            <li>McGill University</li>
          </ul>
        </div>
      </span>

      <h2>SOCIALS (to be removed)</h2>
      <div class="social"></div>
    </section>
  </body>
</html>
